:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-selfcare: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    color: white;
}

.main {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: var(--Very-dark-blue);
    justify-content: center;
}

.container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 {
    display: flex;
    flex-direction: column;
    min-width: 18rem;
    padding: 1rem 0rem 1rem 1rem;

}

.section-1 .profile {
    background-color: var(--Desaturated-blue);
    padding-top: 1rem;
    padding-left: 2rem;
    border-radius: 12px;
    position: relative;
    z-index: 1;
}

.section-1 .profile .profile-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 3px solid white;
    overflow: hidden;
    text-align: center;
    margin-top: 1rem;
}

.profile-img>img {
    width: inherit;
    height: inherit;
}

.section-1 .profile .detail>span {
    font-size: 1rem;
    display: inline-block;
    margin-top: 3rem;
    color: var(--Pale-Blue);
}

.section-1 .profile .detail .name {
    font-size: 2.5rem;
    margin-top: 0.4rem;
    margin-bottom: 4rem;
    font-weight: 300;
    width: 50%;
}

.section-1 .timeline {
    background-color: var(--Dark-blue);
    padding-left: 2rem;
    position: relative;
    top: -29px;
    z-index: 0;
    border-radius: 12px;
}

.section-1 .timeline .timeline-list {
    list-style: none;
    margin-top: 3.5rem;
    margin-bottom: 2.5rem;
}

.section-1 .timeline .timeline-list li {
    list-style: none;
    margin-top: 1.5rem;
    color: var(--Pale-Blue);
}

.section-1 .timeline .timeline-list li:hover {
    color: white;
    cursor: pointer;
}






.section-2 {
    display: flex;
    flex-wrap: wrap;
    max-width: 80rem;
    margin-left: 2rem;

}

.section-2 .card {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

.section-2 .card .card-back {
    display: flex;
    width: 17rem;
    height: 5rem;
    border-radius: 10px;
    background-color: var(--Light-red-work);
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.section-2 .card .card-back>img {
    position: absolute;
    top: -5px;
}

.section-2 .card .card-front {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--Dark-blue);
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative;
    z-index: 1;
    top: -25px;
}

.section-2 .card .card-front .row-1 {
    display: flex;
    width: inherit;
    justify-content: space-between;
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    align-items: center;
}

.section-2 .card .card-front .row-2 {
    display: flex;
    flex-direction: column;
    width: inherit;
    margin-top: 1.7rem;
    align-items: flex-start;
}

.section-2 .card .card-front .row-2 .time {
    font-weight: 300;
    font-size: 3rem;
}

.section-2 .card .card-front .row-2 .detail-btn {
    font-weight: 300;
    font-size: 0.9rem;
    color: var(--Pale-Blue);
    margin-top: 0.8rem;
    margin-bottom: 1.8rem;

}


.card:hover .card-front {
    background-color: #34397b;
    cursor: pointer;
}



.card .card-front .row-1 a.detail-btn:hover {
    filter: brightness(111);
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1036px) {
    .container {
        width: 90%;
    }

    .section-1 {
        min-width: 14rem
    }

    .section-2 {
        max-width: 60rem
    }

    .card {
        max-width: 15rem
    }

    .section-2 .card .card-back {
        width: auto
    }
}

@media screen and (max-width: 770px) {
    .container {
        width: 100%;
    }

    .section-1 {
        min-width: 14rem
    }

    .section-2 {
        max-width: 60rem
    }

    .card {
        max-width: 15rem
    }

    .section-2 .card .card-back {
        width: auto
    }
}

@media screen and (max-width: 689px) {
    .main {
        height: auto;
    }

    .container {
        width: 100%;
        flex-direction: column
    }

    .section-1 {
        min-width: 30rem
    }

    .section-1 .profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0;
        height: 10rem;
    }

    .section-1 .profile .detail {
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        /* align-items: flex-start; */
        margin-left: 1rem;
    }

    .section-1 .profile .detail .name {
        margin-top: 0;
        margin-bottom: 0;
    }

    .section-2 {
        max-width: 60rem
    }

    .card {
        max-width: 15rem
    }

    .section-2 .card .card-back {
        width: auto
    }
}

@media screen and (max-width: 375px) {
    .main {
        height: auto;
    }

    .container {
        width: 100%;
        flex-direction: column
    }

    .section-1 {
        min-width: 21rem;
        padding-left: 0rem;
        height: auto;
    }

    .section-1 .profile {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 0;
        height: 7rem;
    }

    .section-1 .profile .profile-img {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        border: 3px solid white;
        overflow: hidden;
        text-align: center;
        margin-top: 1rem;
    }

    .section-1 .profile .detail {
        width: auto;
        display: flex;
        flex-direction: column;
        /* align-items: flex-start; */
        margin-left: 1rem;
        margin-top: 1.5rem;
    }

    .section-1 .profile .detail>span {
        font-size: 0.8rem;
        display: inline-block;
        margin-top: 0rem;
        color: var(--Pale-Blue);
    }

    .section-1 .profile .detail .name {
        margin-top: 0.5rem;
        margin-bottom: 0;
        width: 13rem;
        font-size: 1.4rem;
    }


    .section-1 .timeline {
        justify-content: center;
        background-color: var(--Dark-blue);
        padding-left: 0rem;
        position: relative;
        z-index: 0;
        display: flex;
        /* width: 100%; */
        align-items: flex-end;
        border-radius: 12px;
        top: -27px;
    }


    .section-1 .timeline .timeline-list {
        list-style: none;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .section-1 .timeline .timeline-list li {
        list-style: none;
        margin-top: 1.5rem;
        color: var(--Pale-Blue);
    }

    .section-2 {
        max-width: 60rem;
        margin-left: 0;
        justify-content: center;
    }

    .section-2 .card {
        max-width: 21rem;
        margin-right: 0rem;
        width: 21rem;
    }

    .section-2 .card .card-back {
        width: auto
    }

    .section-2 .card .card-front {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: var(--Dark-blue);
        padding-left: 2rem;
        padding-right: 2rem;
        position: relative;
        z-index: 1;
        top: -40px;
    }

    .section-2 .card .card-front .row-1 {
        display: flex;
        width: inherit;
        justify-content: space-between;
        margin-top: 1rem;
        font-size: 1.2rem;
        font-weight: 500;
        align-items: center;
    }

    .section-2 .card .card-front .row-2 {
        display: flex;
        flex-direction: row;
        width: inherit;
        margin-top: 0.8rem;
        align-items: flex-start;
        justify-content: space-between;
    }

    .section-2 .card .card-front .row-2 .time {
        font-weight: 300;
        font-size: 1.7rem;
    }

    .section-2 .card .card-front .row-2 .detail-btn {
        font-weight: 300;
        font-size: 0.9rem;
        margin-top: 0.8rem;
        margin-bottom: 1.5rem;
    }

    .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 120rem;
    }
}